{
    "version": "0.0.1.0",
    "modules": [
        {
            "name": "lark",
            "description": "Lark Framework Core",
            "files": [
                "Defines.ts",
                {
                    "dir":"lark/"
                }
            ],
            "root":"src/",
            "dependencies": []
        },
        {
            "name": "swan",
            "description": "Lark GUI Framework",
            "files": [
                {
                    "dir":""
                }
            ],
            "root":"src/extension/swan/",
            "dependencies": [
                "lark"
            ]
        },
        {
            "name": "lark.texture",
            "description": "Texture for Lark",
            "files": [
                "Texture.ts"
            ],
            "root":"src/extension/image/",
            "dependencies": [
                "lark"
            ]
        },
        {
            "name": "lark.media",
            "hidden":true,
            "description": "Media base in Lark Projects",
            "files": [ 
                "Media.ts",
                "web/WebMedia.ts"
            ],
            "root":"src/extension/media/",
            "dependencies": [
                "lark"
            ]
        },
        {
            "name": "lark.video",
            "description": "Play Video in Lark Projects",
            "files": [ 
                "Video.ts",
                "web/Video.ts"
            ],
            "root":"src/extension/media/",
            "dependencies": [
                "lark",
                "lark.media"
            ]
        }
    ],
    "platforms":[
        {
            "name":"html5",
            "description":"Html5"
        }
    ],
    "templates":[
        {
            "name":"empty",
            "description":"Empty Project"
        }
    ]
}